[33mcommit ba02809531d3be1df1739402a92f4d9e00eb7502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Guillermo Avalos <guillermo9811@gmail.com>
Date:   Tue Feb 4 16:57:29 2025 -0600

    updated .gitinore to ignore venv

[33mcommit e2b113d4aa676c5f41e83deae041ece3868b50c9[m
Author: Guillermo Avalos <guillermo9811@gmail.com>
Date:   Tue Feb 4 14:31:14 2025 -0600

    Deploy Flask API

[33mcommit 31ddf1e1a6b19766bbb86e8c7b6bc608bbf50d2f[m
Author: Guillermo Avalos <guillermo9811@gmail.com>
Date:   Tue Feb 4 14:27:44 2025 -0600

    Added Procfile for Render deployment

[33mcommit 515e185441692a78f0aad80465a868d8b2bc8734[m
Author: Guillermo Avalos <guillermo9811@gmail.com>
Date:   Tue Feb 4 14:20:26 2025 -0600

    Added Procfile for Render deployment
